api_gateway:
    # api_gateway realated app configuration
    
    # app.keys
    keys: [<secret_key_1>, <secret_key_2>]

redis: 
    # configurations for redis client used to connect to redis server 
    
    # redis server host
    host: redis

    # port
    port: 6379

    # auth pass if redes conf enabled it
    auth: <redis_auth_key>


cookie:
    # general cookie settings
    path: /
    httpOnly: true
    maxAge: 2592000000
    overwrite: false
    signed: true
    secure: false


session:
    # session handler configurations
    
    # session coockie key name
    key: <cokie_key>

    # session prefix used in redis
    prefix: <session_prefix>

    # ttl for session keys
    ttl: <ttl_value>


codes:
    # constant code values, error, success and general constants
    
    # error codes
    error:
        DEFAULT_ERROR: 4001
        SESSION_GET_ERROR: 4002
        SESSION_SET_ERROR: 4003
        BODY_PARSER_ERROR: 4004


    # success codes
    success:
        DEFAULT_SUCCESS: 2001

    # constants
    constants:
        DEFAULT_CONST: 7001

